# RW_PlanetAtmosphere

./: RW_PlanetAtmosphere.sln  RW_PlanetAtmosphere.slnx
1.3/Defs/: RendererDef.xml
1.4/Defs/: AtmosphereDef.xml  RendererDef.xml
1.4/Patches/: Patches.xml
1.5/Patches/: Patches.xml
1.6/Defs/: RendererDef.xml
1.6/Patches/: Patches.xml
About/: About.xml
AssetBundles/Linux/: shader_atmosphere_linux  shader_atmosphere_linux.manifest
AssetBundles/MacOS/: shader_atmosphere_macos  shader_atmosphere_macos.manifest
AssetBundles/Shader_Src/: CityLight.shader  PBSky.cginc  ScatterGenrater.shader  SkyBoxCloudLUT.shader  SkyBoxCloud_LUT.shader  SkyBoxLUT.shader  SkyBox_LUT.shader  TranslucentGenrater.shader
AssetBundles/Windows/: shader_atmosphere_windows  shader_atmosphere_windows.manifest
Language/ChineseSimplified/Keyed/: String_Misc.xml
Languages/ChineseSimplified/Keyed/: String_Misc.xml
Languages/English/Keyed/: String_Misc.xml
MiscFile/: AboutShadingModel.md
src/RW_PlanetAtmosphere/: AtmosphereDef.cs  AtmosphereSettings.cs  HelperMethod.cs  PlanetAtmosphereRenderer.cs  RW_PlanetAtmosphere.csproj  RendererDef.cs  RenderingSettingDef.cs  Settings.cs  ShaderLoader.cs  SkyNode.cs  TransparentObject.cs  TransparentObject_Atmosphere.cs  TransparentObject_Cloud.cs  TransparentObject_Ring.cs
src/RW_PlanetAtmosphere.Shader/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RW_PlanetAtmosphere.Shader.sln
src/RW_PlanetAtmosphere.Shader/Assets/RW_PlanetAtmosphere.Test/Material/: AtmosphereData.asset  BasicRing.mat  BasicShape.mat  CityLight.mat  CloudData.asset  Earth.asset  Earth.mat  EarthNight.asset  InObjTest.mat  Mars.asset  Mars.mat  Moon.asset  Moon.mat  PlanetAtmosphear.mat  PlanetCloud.mat  PlanetGround.mat  RingData.asset  StarSky.mat  Test.shader  Tester.mat  Titan.asset  VirtualPlanet.mat
src/RW_PlanetAtmosphere.Shader/Assets/RW_PlanetAtmosphere.Test/Script/: CameraDriver.cs  (+9 more)
src/RW_PlanetAtmosphere.Shader/Assets/Scenes/: PlanetAtmosphear.unity  PlanetAtmosphear_Earth.unity  PlanetAtmosphear_Mars.unity  PlanetAtmosphear_Titan.unity  PlanetAtmosphear_VirtualPlanet.unity
src/RW_PlanetAtmosphere.Shader/ProjectSettings/: ProjectSettings.asset
src/RW_PlanetAtmosphere.Shader/UserSettings/: EditorUserSettings.asset
src/RW_PlanetAtmosphere.Shader/UserSettings/Layouts/: default-2022.dwlt
src/RW_PlanetAtmosphere/Def/: AtmosphereDef.cs  CloudDef.cs  ObjectDef.cs  RendererDef.cs  RingDef.cs
src/RW_PlanetAtmosphere/Patch/: 0HarmonyInjector.cs  Root_Patcher.cs  WorldLayer_Glow_Patcher.cs  WorldLayer_Sun_Patcher.cs
src/RW_PlanetAtmosphere/Patch/Universum/: Assets_Patcher.cs
(+41 files in other folders)
