<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>RW_PlanetAtmosphere</RootNamespace>
		<AssemblyName>RW_PlanetAtmosphere</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>DebugV13;ReleaseV13;DebugV14;ReleaseV14;DebugV15;ReleaseV15;DebugV16;ReleaseV16;Unity</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V13'))">
		<GameVersion>V13</GameVersion>
		<GameVersionNum>1.3</GameVersionNum>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V14'))">
		<GameVersion>V14</GameVersion>
		<GameVersionNum>1.4</GameVersionNum>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V15'))">
		<GameVersion>V15</GameVersion>
		<GameVersionNum>1.5</GameVersionNum>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('V16'))">
		<GameVersion>V16</GameVersion>
		<GameVersionNum>1.6</GameVersionNum>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('Unity'))">
		<GameVersion>UNITY</GameVersion>
		<GameVersionNum>1.6</GameVersionNum>
		<OutputPath>../RW_PlanetAtmosphere.Shader/Assets/Plugins</OutputPath>
		<DefineConstants>$(DefineConstants);UNITY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="!$(Configuration.Contains('Unity'))">
		<OutputPath>../../$(GameVersionNum)/Assemblies</OutputPath>
		<DefineConstants>$(DefineConstants);$(GameVersion)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="$(GameVersionNum).*" GeneratePathProperty="true" />
		<PackageReference Condition="!$(Configuration.Contains('Unity'))"  Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>